{
  "name": "Wrapster Lab",
  "short_name": "Wrapster",
  "description": "Premium motorcycle & car wrapping. Stock to Stunning.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#05060d",
  "theme_color": "#070912",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
